{
  "name": "bitpoo",
  "version": "1.0.0",
  "description": "This is an HTML template for cryptocurrency website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamran-hussen/bitpoo.git"
  },
  "author": "Kamran Ahmed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kamran-hussen/bitpoo/issues"
  },
  "homepage": "https://github.com/kamran-hussen/bitpoo#readme",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2"
  },
  "dependencies": {
    "sweetalert2": "^9.7.1"
  }
}
